launch_status failed=1 1680701490000000000
launch_status broken=8 1680701490000000000
launch_status passed=38 1680701490000000000
launch_status skipped=0 1680701490000000000
launch_status unknown=0 1680701490000000000
launch_time duration=1385712 1680701490000000000
launch_time min_duration=77 1680701490000000000
launch_time max_duration=37541 1680701490000000000
launch_time sum_duration=489246 1680701490000000000
launch_problems product_defects=1 1680701490000000000
launch_problems test_defects=8 1680701490000000000
launch_retries retries=0 1680701490000000000
launch_retries run=47 1680701490000000000
